# KotlinScript

./: .gitignore  readme.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/me/zodd/: API.kt  CommandManager.kt  Managers.kt  RegistrationHelper.kt
api/src/main/kotlin/me/zodd/dsl/command/: CommandBuilder.kt  CommandManager.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: api-plugin.gradle.kts  common.gradle.kts  host-plugin.gradle.kts  runtime-plugin.gradle.kts
example_scripts/paper/: explodingbees.plugin.kts  kotlinfeatures.plugin.kts  multi-events.plugin.kts  scheduledTasks.plugin.kts  scriptWithError.plugin.kts
gradle/: libraries.versions.toml  libs.versions.toml  toolchain.versions.toml
host/: build.gradle.kts
host/run/config/scripting-host/scripts/: fivesecondtask.plugin.kts  helloworld.plugin.kts  multiEvent.plugin.kts  playerjoin.plugin.kts  scriptWithError.plugin.kts  serverStarted.plugin.kts  simpleCommand.plugin.kts
host/src/main/kotlin/: Events.kt  Host.kt  KotlinScript.kt  KotlinScriptLoader.kt  LogInfo.kt  Managers.kt  RegistrationHelper.kt  ScriptingConfig.kt
host/src/main/kotlin/me/zodd/: Events.kt  Host.kt  KotlinScript.kt  KotlinScriptLoader.kt  LogInfo.kt  Managers.kt  RegistrationHelper.kt  ScriptingConfig.kt
host/src/main/kotlin/me/zodd/dsl/command/: CommandManager.kt
kotlin-script-api/: build.gradle.kts
kotlin-script-api/src/main/kotlin/me/zodd/: ScriptCoreLogger.kt
kotlin-script-api/src/main/kotlin/me/zodd/annotations/: ScriptDsl.kt
script-definition/: build.gradle.kts
script-definition/src/main/kotlin/: scriptDef.kt
script-definition/src/main/kotlin/me/zodd/: PluginScript.kt  scriptDef.kt
script-runtime/: build.gradle.kts  readme.md
